create table Customers(CustomerID int primary key,customerName varchar(50),ContactNo int,Address varchar(50),City varchar(50),PostalCode int,Country varchar(20));
create table Employees (EmployeeID int primary key,LastName varchar(20),FirstName varchar(20),BirthDate date,photo varchar(100));
CREATE TABLE Orders(OrderID int PRIMARY KEY,CustomerID INT,EmployeeID INT,OrderDate DATE,ShipperID INT,FOREIGN KEY(CustomerID) REFERENCES Customers,FOREIGN KEY (EmployeeID) REFERENCES Employees);
INSERT INTO Customers VALUES(1, 'Aby Mathew', '9876543210', 'Ramapuram', 'Pala', '684362', 'India');
INSERT INTO Customers VALUES(2, 'Baby Mathew', '9876543211', 'Neeloor', 'Pala', '685362', 'India');
INSERT INTO Customers VALUES(3, 'Cynthia Gokul', '9876543261', 'Kottayam', 'Kottayam', '1786245', 'India');
INSERT INTO Customers VALUES(4, 'Deva Ganesh', '9876993211', 'Chittar', 'Pala', '684362', 'India');
INSERT INTO Customers VALUES(5, 'Elon Musk', '9876543211', 'Kumaranallorr', 'Kottayam', '685362', 'India');
INSERT INTO Employees VALUES(101, 'Marar', 'Nandakumar',  TO_DATE('1985-06-15','YYYY-MM-DD'), 'photo1.jpg');
INSERT INTO Employees VALUES(102, 'Ketchum', 'Ash',  TO_DATE('2000-06-30','YYYY-MM-DD'), 'photo2.jpg');
INSERT INTO Employees VALUES(103, 'Sojan', 'Sreeja',  TO_DATE('1985-04-25','YYYY-MM-DD'), 'photo3.jpg');
INSERT INTO Employees VALUES(104, 'Sojan', 'Hridya',  TO_DATE('2005-9-22','YYYY-MM-DD'), 'photo4.jpg');
INSERT INTO Employees VALUES(105, 'Nedumbally', 'Stephen',  TO_DATE('1999-11-25','YYYY-MM-DD'), 'photo5.jpg');
INSERT INTO Customers VALUES(6, 'John Smith', '9876543245', '12 Park Street', 'New York', '10001', 'USA');
INSERT INTO Orders VALUES(1001, 1,101, TO_DATE('2024-04-24','YYYY-MM-DD'), 1);
INSERT INTO Orders VALUES(1002, 2,102, TO_DATE('2026-12-26','YYYY-MM-DD'), 2);
INSERT INTO Orders VALUES(1003, 3,103, TO_DATE('2025-08-13','YYYY-MM-DD'), 3);
INSERT INTO Orders VALUES(1004, 4,104, TO_DATE('2022-05-16','YYYY-MM-DD'), 4);
INSERT INTO Orders VALUES(1005, 5,105, TO_DATE('2023-06-18','YYYY-MM-DD'), 5);
INSERT INTO Orders VALUES(1006, 5,105, TO_DATE('2023-06-18','YYYY-MM-DD'), 6);
INSERT INTO Orders VALUES(1007, 6,105, TO_DATE('2023-06-18','YYYY-MM-DD'), 7);
SELECT * FROM Customers ORDER BY customerName ASC;
SELECT * FROM Orders ORDER BY OrderDate ASC;
SELECT * FROM Employees WHERE BirthDate>TO_DATE('1980-12-31','YYYY-MM-DD') ORDER BY BirthDate DESC;
SELECT * FROM Orders O JOIN Customers C ON O.CustomerID = C.CustomerID WHERE C.Country = 'USA' ORDER BY O.OrderDate DESC;
SELECT CustomerID,COUNT(OrderID) AS TotalOrders FROM Orders GROUP BY CustomerID;
SELECT City, COUNT(CustomerID) AS TotalCustomers FROM Customers GROUP BY City;
SELECT CustomerID, COUNT(OrderID) AS TotalOrders
FROM Orders GROUP BY CustomerID HAVING COUNT(OrderID) > 2;
INSERT INTO Orders VALUES(1009, 1,101, TO_DATE('2024-04-24','YYYY-MM-DD'), 1);
FROM Orders GROUP BY CustomerID HAVING COUNT(OrderID) > 2;
SELECT CustomerID, COUNT(OrderID) AS TotalOrders FROM Orders GROUP BY CustomerID HAVING COUNT(OrderID) > 2;
SELECT City, COUNT(CustomerID) AS TotalCustomers FROM Customers GROUP BY City HAVING COUNT(CustomerID) >= 3;
